# TestNetty

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dell/pravegasearch/server/rest/: FrontEndV1.java  Main.java  RestApi.java
